<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checked property</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="myCheckBox">
    <label for="myCheckBox">subscribe</label><br><br>

    <input type="radio" id="visaBtn" name="card">
    <label for="visaBtn">Visa</label><br>
    
    <input type="radio" id="mastercardBtn" name="card">
    <label for="mastercardBtn">Mastercard</label><br>
    
    <input type="radio" id="paypalBtn" name="card">
    <label for="paypalBtn">Paypal</label><br><br>

    <button type="submit" id="mySubmit">submit</button>

    <p id="subResult"></p>
    <p id="paymentResult"></p>

    <script src="main.js"></script>
</body>
</html>